<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <h1>KADER ERTAŞ</h1>
    <h2>Hakkımda</h2>
   <p>Merhaba adım Kader, İstanbulda yaşıyorum. Merak ettiğim her konu hakkımda araştırma yapar ve bundan büyük keyif alırım. Kodluyoruzun bu eğitim serisi sayesinde Frontend alanında bir başlangıç adımı atıp ve kendimi bu alanda yetiştirmeye çalışıyorum. Bu verimli eğitim serisi için ekibe teşekkür ederim.</p>
   <h2>Hobilerim</h2>
   <h3>Spor yapmak</h3>
   <p>Fitness başta olmak üzere birçok spor dalına ilgi duyuyor ve kendimi daha güçlü bir hale getirmek için çabalıyorum. Sporun hayatımızda büyük bir öneminin olduğunu ve bir yaşam tarzı haline getirilmesi gerektiğini düşünüyorum.</p>
  </body>
</html>